* {
    margin: 0;
    padding: 0;
}

section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
}

.cards {
  width: 25rem;
  border-radius: .5rem;
  overflow: hidden;
  border: var(--border);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem 1rem;
}
  
.image_box {
  width: 100%;
  height: 25rem;
  overflow: hidden;
}

.image_box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
  
.image_box img:hover{
  transform: scale(1.1);
}

.details{
  padding: 1rem 1.5rem;
}

.details p:nth-child(1) {
  font-weight: bold;
  font-size: 1.7rem;
  color: var(--black);
}

.details p:nth-child(2) {
  color: grey;
  font-size: 1.2rem;
  padding: .5rem 0;
}

.details p:nth-child(3) {
  font-weight: bold;
  color: var(--black);
  font-size: 1.5rem;
    padding: .5rem 0;
}

.details button {
  display: inline-block;
  margin-top:1rem;
  padding: .8rem 3rem;
  border-radius: .5rem;
  background: var(--red);
  color: #fff;
  font-size: 1.7rem;
  cursor: pointer;
}

  .details button:hover{
    background: var(--black);
  }